{
  "name": "sfmovies",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "mocha ./tests/*.test.js",
    "test-run": "nodemon --exec \"npm test\""
  },
  "dependencies": {
    "async": "^2.5.0",
    "axios": "^0.16.2",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "hbs": "^4.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.8",
    "morgan": "~1.8.1",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-aftership": "^4.0.2",
    "eslint-plugin-import": "^2.7.0",
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "rewire": "^2.5.2",
    "supertest": "^3.0.0",
    "winston": "^2.3.1"
  }
}
